<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <title>Working</title> 
        <link rel="stylesheet" href="main.css" type="text/css" media="screen"> 
        <script src="raphael.js"></script> 
        <script src="jquery-1.5.1.min.js"></script>
        <script src="jquery-ui-1.8.11.custom.min.js"></script> 
         
        <!-- <script src="jclock.js"></script>  -->
        <script src="g.raphael.js"></script> 
        <script src="g.timechart.js"></script>         
        <script src="g.piechart.js"></script> 
        <script src="clock.js"></script>
        <script src="dvc.ajax.js"></script>  
        <script src="main.js"></script> 
        
        <!-- <script src="pie.js"></script>  -->
        <style type="text/css" media="screen"> 
            body {
              background: #41403f;
              font-size: 18px;
              color: #e4e0da;
             /* background: -moz-radial-gradient(center 45deg, circle closest-side, #ddd 0%, #333 350%);*/
              font-family: 'Crimson Text', arial, serif;
              letter-spacing: 1px;
              margin: 0 auto;
              width: 850px;
              text-align: center;
            }
            
            #holder {
                width: 900px;
                height: 950px;
                margin: -245px 0 0 0;
                overflow: hidden;
                font-family: 'Crimson Text', arial, serif;
                
            }
            
            #header {
                position: relative;
                top: 515px;
                left: 200px;
                width: 520px;
                height: 100px;
                text-align: center;
            }
            #logo {
                position: relative;
                top: 100px;
                left: 350px;
                width: 200px;
                text-align: center;
            }
            
            #dept {
              font-style: italic;
              font-weight: 400;
              font-size: 24px;
              color: #000;
            }
            #timefor {
              font-weight: 400;
              font-size: 18px;
              color: #000;
            }
            h2 {
              margin-top: 0;
              margin-bottom: 0;
            }
            
            #options{
              font-size: 18px;
              font-style: italic;
              
            }
            
            #salary, #hourly {
              font-weight: 400;
              font-style: normal;
              
              display: inline-block;
              font-size: 22px;
              padding-left: 2px;
              
            }
            
            #slider {
              width: 400px;
              margin: 10px auto;
            }
            
            #salaryLeft, #salaryRight, #hourlyLeft, #hourlyRight {
              display: inline-block;
              padding-left: 4px;
              padding-right: 4px;
              opacity: .4;
            }
            
            #salaryLeft:hover, #salaryRight:hover, #hourlyLeft:hover, #hourlyRight:hover {
             opacity: .8;
             cursor: pointer;
            }
            
            #timeline {
              opacity: .2;
              
            }
            
             #timeline:hover {
                opacity: 1;

              }
            #theyears {
              margin-left: 39px;
              display: inline-block;
              
            }
            .bend {
              margin-top: -45px;
              display: block;
              
            }
            
            #slider {
              display: inline-block;
              margin-right: 14px;
              margin-left: 20px;
              height: 40px;
            }
            
            #year {
              display: inline-block;
              font-style: normal;
              font-size: 22px;
              padding-left: 6px;
              
            }
            
            #info {
              font-size: 12px;
            }
            
            .q {
              font-size: 18px;
            }
            
        </style> 
      <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.11.custom.css" rel="stylesheet" />	
    		
       <link href='http://fonts.googleapis.com/css?family=Crimson+Text:regular,regularitalic' rel='stylesheet' type='text/css'>
    </head> 
    <body> 
        
        <div id="header">
          <h2><span id="timefor">Time You Spent Working For The</span></h2>
          <h2> <span id="dept"> United States Government</span></h2>
        </div>
        <div id="logo">
          <img src = "images/usa.png" >
        </div>
        
        <div id="holder">
          
         <div id="canvas"></div>
        </div> 
        <div id="options">
          I make
          <div id = "salaryLeft">&lsaquo;</div>$<div id = "salary">50000</div><div id = "salaryRight">&rsaquo;</div>
          a year, or
          <div id = "hourlyLeft">&lsaquo;</div>$<div id = "hourly">24</div><div id = "hourlyRight">&rsaquo;</div>
          per hour in
          <div id = "year">2011</div>.
          <div id = "timeline">
            <div id = "slider"></div>
            <div class = "bend">1984 &laquo;<div id = "theyears"></div>&raquo; 2015</div>
            
          </div>
          
        </div>
        
        <div id="info"><span class = "q">&laquo;</span> Click Any Department For More Information <span class = "q">&raquo;</span></div>
          
    </body> 
</html>